[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning:pydantic.*:
    ignore::PendingDeprecationWarning:pydantic.*: 